PORT=3000

JWT_SECRET="smart_split_secret"

MONGO_URI="mongodb+srv://drbasnet15_db_user:test123@smartsplitmobile.zbcm9tz.mongodb.net/?appName=SmartSplitMobile"

# CLOUDINARY_CLOUD_NAME="ddlpplexi"

# CLOUDINARY_API_KEY="814198699121263"

# CLOUDINARY_API_SECRET="yv9j5bzG-bzXJl3006qx5hUfKBI"